<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 仅 TestHost 配置 / 单元测试宿主使用：关闭 App Sandbox，允许 XCTest 注入 -->
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<!-- 允许注入 libXCTestBundleInject / Testing 框架 -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
